<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Viewer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
						width: 100%;
            background-color: black;  
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

						position: relative;
        }

        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        img {
            max-width: 100%;
            max-height: 85%;
            object-fit: contain;  
            transition: transform 0.3s ease-in-out; 
        }
/* .cl{
	position: absolute;
color: white;
	top: 5px;
	right: 20px;
} */
     
    </style>
</head>
<body>

    <div class="image-container">
        <img src="gallery.jpg" alt="Responsive Image">
<!-- <p class="cl">CLOSE</p> -->
    </div>

</body>
</html>
